In [23]:
import pandas as pd
excel_file_path=r"Y:\Documents\UNAD\programación para ciencia de datos\Anexo 1 - Base de Datos EXCEL.xlsx"
sheet_name = "BASE DE DATOS" # Specify the sheet name
skiprows = 3           # Skip the first three rows
usecols = 'A:M'        # Only read columns A to C
header = 0             # Use the first row as column headers

df1 = pd.read_excel(excel_file_path, sheet_name=sheet_name, skiprows=skiprows, usecols=usecols, header=header)
# df1
# df1.describe(include=[int])
df1.info(show_counts=True, memory_usage=True, verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Servicio                          2200 non-null   int64
 1   Empresa                           2200 non-null   object
 2   Turno                             2200 non-null   object
 3   Día de la semana                  2200 non-null   int64
 4   Experiencia del conductor         2200 non-null   object
 5   Formación del Paramédico          2200 non-null   int64
 6   Nivel del Paramédico              2200 non-null   object
 7   Cantidad de atenciones            2200 non-null   int64
 8   Distancia recorrida (Km)          2200 non-null   float64
 9   Velocidad máxima (Km/h)           2200 non-null   int64
 10  Consumo de combustible (Galones)  2200 non-null   float64
 11  Tiempo en Movimiento (h)          2200 non-null   float64
 12  Tiempo motor ON (h)               2200 non-null   float64
dtypes: float64(4), int64(5), object(4)
memory usage: 223.6+ KB

In [6]:
csv_file_path = r"Y:\Documents\UNAD\programación para ciencia de datos\Anexo 2 - Base de Datos CSV.csv"
df2 = pd.read_csv(csv_file_path)
df2

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,NaN,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,NaN,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [10]:
from sklearn.datasets import fetch_openml

# Load the Boston Housing dataset from UCI Machine Learning Repository
boston = fetch_openml(data_id=506, parser='auto')

# Access the data, target values, feature names, and other metadata
df3 = boston.data       # The feature matrix
df3

,Married,Age,Years_of_education,Male,Religious,Sex_partners,Income,Drug_use,Same_sex_relations
0,1,52,14,0,1,1,32500.0,0,0
1,0,58,16,0,1,0,21250.0,0,0
2,0,22,14,1,1,15,2000.0,0,0
3,1,35,14,1,1,5,21250.0,0,0
4,0,43,20,1,1,1,67500.0,0,0
...,...,...,...,...,...,...,...,...,...
154,1,41,19,1,0,1,27500.0,0,0
155,1,29,14,0,1,1,27500.0,0,0
156,0,45,12,1,1,1,16250.0,0,0
157,1,35,12,1,1,1,55000.0,0,0
158,1,47,12,0,1,1,500.0,0,0

In [18]:
import pandas as pd
from sklearn.datasets import fetch_openml
excel_file_path=r"Y:\Documents\UNAD\programación para ciencia de datos\Anexo 1 - Base de Datos EXCEL.xlsx"
sheet_name = "BASE DE DATOS" # Specify the sheet name
skiprows = 3           # Skip the first three rows
usecols = 'A:M'        # Only read columns A to C
header = 0             # Use the first row as column headers

df1 = pd.read_excel(excel_file_path, sheet_name=sheet_name, skiprows=skiprows, usecols=usecols, header=header)

csv_file_path = r"Y:\Documents\UNAD\programación para ciencia de datos\Anexo 2 - Base de Datos CSV.csv"
df2 = pd.read_csv(csv_file_path)

# Load the Boston Housing dataset from UCI Machine Learning Repository
boston = fetch_openml(data_id=506, parser='auto')

# Access the data, target values, feature names, and other metadata
df3 = boston.data       # The feature matrix
df_combined = pd.concat([df1, df2, df3], keys=['df1', 'df2', 'df3'])
print(df_combined)

         Servicio Empresa Turno  Día de la semana Experiencia del conductor  \
df1 0         1.0     TAC     D               5.0              Principiante
    1         2.0     TAD     N               4.0              Principiante
    2         3.0     TAB     N               4.0                   Experto
    3         4.0     TAB     D               2.0                Intermedio
    4         5.0     TAC     N               7.0              Principiante
...           ...     ...   ...               ...                       ...
df3 154       NaN     NaN   NaN               NaN                       NaN
    155       NaN     NaN   NaN               NaN                       NaN
    156       NaN     NaN   NaN               NaN                       NaN
    157       NaN     NaN   NaN               NaN                       NaN
    158       NaN     NaN   NaN               NaN                       NaN

         Formación del Paramédico Nivel del Paramédico  \
df1 0                         4.0                    I
    1                         3.0                    B
    2                         4.0                    B
    3                         3.0                    B
    4                         2.0                    I
...                           ...                  ...
df3 154                       NaN                  NaN
    155                       NaN                  NaN
    156                       NaN                  NaN
    157                       NaN                  NaN
    158                       NaN                  NaN

         Cantidad de atenciones  Distancia recorrida (Km)  \
df1 0                       8.0                      78.4
    1                       5.0                      46.2
    2                       6.0                      62.4
    3                       7.0                      70.2
    4                       8.0                      75.6
...                         ...                       ...
df3 154                     NaN                       NaN
    155                     NaN                       NaN
    156                     NaN                       NaN
    157                     NaN                       NaN
    158                     NaN                       NaN

         Velocidad máxima (Km/h)  ...  median_house_value  Married   Age  \
df1 0                       82.0  ...                 NaN      NaN   NaN
    1                       89.0  ...                 NaN      NaN   NaN
    2                       99.0  ...                 NaN      NaN   NaN
    3                       95.0  ...                 NaN      NaN   NaN
    4                       87.0  ...                 NaN      NaN   NaN
...                          ...  ...                 ...      ...   ...
df3 154                      NaN  ...                 NaN        1  41.0
    155                      NaN  ...                 NaN        1  29.0
    156                      NaN  ...                 NaN        0  45.0
    157                      NaN  ...                 NaN        1  35.0
    158                      NaN  ...                 NaN        1  47.0

         Years_of_education  Male  Religious  Sex_partners   Income  Drug_use  \
df1 0                   NaN   NaN        NaN           NaN      NaN       NaN
    1                   NaN   NaN        NaN           NaN      NaN       NaN
    2                   NaN   NaN        NaN           NaN      NaN       NaN
    3                   NaN   NaN        NaN           NaN      NaN       NaN
    4                   NaN   NaN        NaN           NaN      NaN       NaN
...                     ...   ...        ...           ...      ...       ...
df3 154                19.0     1          0           1.0  27500.0         0
    155                14.0     0          1           1.0  27500.0         0
    156                12.0     1          1           1.0  16250.0         0
    157                12.0     1          1           1.0  55000.0         0
    158                12.0     0          1           1.0    500.0         0

         Same_sex_relations
df1 0                   NaN
    1                   NaN
    2                   NaN
    3                   NaN
    4                   NaN
...                     ...
df3 154                   0
    155                   0
    156                   0
    157                   0
    158                   0

[5359 rows x 31 columns]

In [17]:
import pandas as pd
from sklearn.datasets import fetch_openml
excel_file_path=r"Y:\Documents\UNAD\programación para ciencia de datos\Anexo 1 - Base de Datos EXCEL.xlsx"
sheet_name = "BASE DE DATOS" # Specify the sheet name
skiprows = 3           # Skip the first three rows
usecols = 'A:M'        # Only read columns A to C
header = 0             # Use the first row as column headers

df1 = pd.read_excel(excel_file_path, sheet_name=sheet_name, skiprows=skiprows, usecols=usecols, header=header)

csv_file_path = r"Y:\Documents\UNAD\programación para ciencia de datos\Anexo 2 - Base de Datos CSV.csv"
df2 = pd.read_csv(csv_file_path)

# Load the Boston Housing dataset from UCI Machine Learning Repository
boston = fetch_openml(data_id=506, parser='auto')

# Access the data, target values, feature names, and other metadata
df3 = boston.data       # The feature matrix
df_combined = pd.concat([df1, df2, df3], keys=['df1', 'df2', 'df3'])
# print(df_combined)
def extract_column_headers(panel_df):
    # Obtenemos los niveles únicos del primer nivel del índice (que representa el DataFrame original)
    # print(panel_df.index)
    print(panel_df.index.get_level_values(1))
    dataframe_labels = panel_df.index.get_level_values(0).unique()

    # Diccionario para guardar los encabezados de cada DataFrame original
    headers_dict = {}
    
    for label in dataframe_labels:
        # Filtramos el panel para obtener solo las filas de un DataFrame específico
        subset = panel_df.loc[label]

        # Guardamos los encabezados de las columnas que no son totalmente NaN
        headers_dict[label] = subset.columns[~subset.isna().all()].tolist()
        
    return headers_dict

# Usamos la función en el DataFrame concatenado (suponiendo que se llama df_combined)
headers = extract_column_headers(df_combined)

# Imprimimos los resultados
for df_label, cols in headers.items():
    print(f"Encabezados de {df_label}:")
    print(cols)
    print("\n")

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       149, 150, 151, 152, 153, 154, 155, 156, 157, 158],
      dtype='int64', length=5359)
Encabezados de df1:
['Servicio', 'Empresa', 'Turno', 'Día de la semana', 'Experiencia del conductor', 'Formación del Paramédico', 'Nivel del Paramédico', 'Cantidad de atenciones', 'Distancia recorrida (Km)', 'Velocidad máxima (Km/h)', 'Consumo de combustible (Galones)', 'Tiempo en Movimiento (h)', 'Tiempo motor ON (h)']


Encabezados de df2:
['longitude', 'latitude', 'housing_median_age', 'total_rooms', 'total_bedrooms', 'population', 'households', 'median_income', 'median_house_value']


Encabezados de df3:
['Married', 'Age', 'Years_of_education', 'Male', 'Religious', 'Sex_partners', 'Income', 'Drug_use', 'Same_sex_relations']

Encabezados de df1:
['Servicio', 'Empresa', 'Turno', 'Día de la semana', 'Experiencia del conductor', 'Formación del Paramédico', 'Nivel del Paramédico', 'Cantidad de atenciones', 'Distancia recorrida (Km)', 'Velocidad máxima (Km/h)', 'Consumo de combustible (Galones)', 'Tiempo en Movimiento (h)', 'Tiempo motor ON (h)']


Encabezados de df2:
['longitude', 'latitude', 'housing_median_age', 'total_rooms', 'total_bedrooms', 'population', 'households', 'median_income', 'median_house_value']


Encabezados de df3:
['Married', 'Age', 'Years_of_education', 'Male', 'Religious', 'Sex_partners', 'Income', 'Drug_use', 'Same_sex_relations']

In [19]:
import pandas as pd

# Datos
data = {
    'Ventas': [100, 200, 150, 300],
    'Ingresos': [5000, 4000, 5500, 2000]
}

# MultiIndex: Tuples que representan las combinaciones de (Región, Categoría)
index = pd.MultiIndex.from_tuples([
    ('Norte', 'Electrónicos'),
    ('Norte', 'Ropa'),
    ('Sur', 'Electrónicos'),
    ('Sur', 'Alimentos')
], names=['Región', 'Categoría'])

# Crear DataFrame con MultiIndex
df = pd.DataFrame(data, index=index)

# Mostrar DataFrame
print(df)

                     Ventas  Ingresos
Región Categoría
Norte  Electrónicos     100      5000
       Ropa             200      4000
Sur    Electrónicos     150      5500
       Alimentos        300      2000